<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="hmg74HKGAqACAh6r" projectPath="D:\\u0423\u043d\u0438\u0432\u0435\u0440\\u041c\u0413\u0423\5 \u043a\u0443\u0440\u0441\\u041e\u041e\u0410\u041f\Lab_1\myProject.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd</ExpandedPath>
		<SelectedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd,sKsq4yKGAqACZgU4</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>