<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="hmg74HKGAqACAh6r" projectPath="/home/vladimir/MSU/OOAP/OOAP_Labs_2020/Lab_1/myProject.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd,xQ7n5a6GAqB.AQzd</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd,xQ7n5a6GAqB.AQzd,d9.f5a6GAqACQgw9</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd,xQ7n5a6GAqB.AQzd,4owf5a6GAqACQgvJ</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd,xQ7n5a6GAqB.AQzd,4owf5a6GAqACQgvJ,3ygvs66D.AACARYh</ExpandedPath>
		<SelectedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd,xQ7n5a6GAqB.AQzd,4owf5a6GAqACQgvJ</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>