<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="hmg74HKGAqACAh6r" projectPath="/home/vladimir/.config/VisualParadigm/tmp/vptw_imp3470550567060115322.vpp/vptw_imp3470550567060115322.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR,JmuaC66D.AACAQ1l</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR,JmuaC66D.AACAQ1l,33yGC66D.AACAQ2V</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR,JmuaC66D.AACAQ1l,g4sGC66D.AACAQ15</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR,JmuaC66D.AACAQ1l,ORyGC66D.AACAQ2T</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd,xQ7n5a6GAqB.AQzd</ExpandedPath>
		<SelectedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR,JmuaC66D.AACAQ1l,ORyGC66D.AACAQ2T,MVbOC66D.AACARiB</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>