<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="hmg74HKGAqACAh6r" projectPath="/home/vladimir/MSU/OOAP/OOAP_Labs_2020/Lab_1/teamwork_client/projects/Lazarev528var4/Lazarev528var4.vpp">
	<TreeState name="TWFileTree" viewX="0" viewY="0"/>
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,_MZw666D.AACAR9L</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,_MZw666D.AACAR9L,OGZw666D.AACASM5</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd</ExpandedPath>
		<SelectedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,_MZw666D.AACAR9L,OGZw666D.AACASM5,UqPE666D.AACARWR</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>