<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="hmg74HKGAqACAh6r" projectPath="/home/vladimir/MSU/OOAP/OOAP_Labs_2020/Lab_1/teamwork_client/projects/Lazarev528var4/Lazarev528var4.vpp">
	<TreeState name="TWFileTree" viewX="0" viewY="0"/>
	<TreeState name="ModelRepository" viewX="0" viewY="415">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,7_Zfq66D.AACAQ2V</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,7_Zfq66D.AACAQ2V,JpBAa66D.AACARbC</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,7_Zfq66D.AACAQ2V,JpBAa66D.AACARbC,GIUAa66D.AACARP8</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,7_Zfq66D.AACAQ2V,kVKAa66D.AACARam</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,7_Zfq66D.AACAQ2V,kVKAa66D.AACARam,MYUAa66D.AACARRO</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,7_Zfq66D.AACAQ2V,kVKAa66D.AACARam,eoUAa66D.AACARQt</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,iq7fq66D.AACAQ2j</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,iq7fq66D.AACAQ2j,kaYga66D.AACARsO</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,iq7fq66D.AACAQ2j,kaYga66D.AACARsO,A4UAa66D.AACARRd</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,iq7fq66D.AACAQ2j,kaYga66D.AACARsO,xwUAa66D.AACARPW</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,iq7fq66D.AACAQ2j,uZtAa66D.AACARb0</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,iq7fq66D.AACAQ2j,uZtAa66D.AACARb0,DXkAa66D.AACARIl</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,iq7fq66D.AACAQ2j,uZtAa66D.AACARb0,rvkAa66D.AACARLk</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,w5kAa66D.AACAQ9.</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,w5kAa66D.AACAQ9.,L1kAa66D.AACARAc</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,zOPyUyKGAqACZgXd</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd</ExpandedPath>
		<SelectedPath>ModelRepository,hJJm4yKGAqACZgZc,Gz6m4yKGAqACZgZU,7_Zfq66D.AACAQ2V,kVKAa66D.AACARam,eoUAa66D.AACARQt,ToUAa66D.AACARQ1</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>