<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="hmg74HKGAqACAh6r" projectPath="/home/vladimir/MSU/OOAP/OOAP_Labs_2020/Lab_1/teamwork_client/projects/Lazarev528var4/Lazarev528var4.vpp">
	<TreeState name="TWFileTree" viewX="0" viewY="0"/>
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR,JmuaC66D.AACAQ1l</ExpandedPath>
		<ExpandedPath>ModelRepository,hJJm4yKGAqACZgZc,D3qm4yKGAqACZgZR,JmuaC66D.AACAQ1l,33yGC66D.AACAQ2V</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk</ExpandedPath>
		<ExpandedPath>ModelRepository,B5jK4yKGAqACZgUk,vjJK4yKGAqACZgUd</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>